<!DOCTYPE html>
<html>
<!-- <body bgcolor="#cb738d">-->
<font>

    <head>
		<title>Games</title>
		<link rel="stylesheet" href="css/style.css">
    </head>

	<header>
        <a href="index.html" style="color:#E3E2DF" align="center"><h1>Riikka Kilpeläinen <br> Portfolio</h1></a>    
	</header>
        
<body>
<nav>
    <ul>                  
<!--     
        <div class="dropdown">
            <li><button class="dropbtn"><b>Course</b></li>
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="course.html">Images</a>
                <a href="lists.html">Lists</a>
                <a href="table.html">Tables</a>
                <a href="form.html">Forms</a>
                <a href="location.html">Geolocation</a>
                <a href="drag.html">Drag and Drop</a>
                <a href="media.html">Media</a>
            </div>
        </div>                      
                -->
        <b>
            <li><a href="index.html">About</a></li>
            <li><a href="works.html">Games</a></li>
            <li><a href="about.html">Skills</a></li>
            <li><a href="edu.html">Experience</a></li>
        </b>        
    </ul>
</nav>

        <div class="main">	
            <article>
            
            <h2>
            <a href="https://play.google.com/store/apps/details?id=com.TeamGrapplingHook.XmasGiftDelivery&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">Santa's Calendar Gift Throw (12/2018)</a>   
            </h2>                
            
            <h3 align="left">
            Art Lead
            </h3> 
            <p align="left">
            I worked as the lead artist in the mobile game Santa's Calendar Gift Throw. I coordinated the work of our four-person team of artists, made backgrounds, other in-game sprites, UI-assets and UI-design. The game was made on UE4
            and I made all the in-engine particle effects and animations.
            
            </p>
            
            <!-- 
            <a href='https://play.google.com/store/apps/details?id=com.TeamGrapplingHook.XmasGiftDelivery&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/ style="width:10%" align= left></a>
            -->
            
            <br>
            
            <h2>
            <a href="https://store.steampowered.com/app/921840/Sabreurs__A_Noble_Duel/" target="_blank">Sabreurs - A Noble Duel (09/2018)</a>   
            </h2>                
            

            
            <h3 align="left">
            Producer
            </h3> 
            <p align="left">
            Sabreurs - A Noble Duel was our first game on Steam. Our team had a total of seven people and I handled the production tasks like scheduling, working with our publisher Kajak Games and team management. 
            I also handled the marketing which included handling our Twitter account, contacting influencers, updating the devlog and handling the production of physical promotional assets. VFX and shaders were also my responsibility in this project.
            </p>      
           
<!--            
            <iframe src="https://store.steampowered.com/widget/921840/" frameborder="0" width="646" height="190" align = left></iframe>                   
-->
            <br>
            
            <h2>
                <a href="https://www.facebook.com/igameconcept/videos/341929373213434/?t=901" target="_blank">Panic! At The Kitchen (09/2018)</a>   
            </h2>                
            
            <h3 align="left">
            Producer/Designer
            </h3> 
            <p align="left">
            Panic! At The Kitchen was a game made in two weeks for the<a href="https://www.facebook.com/igameconcept"target="_blank">International Game Concept Challenge</a>with international teams set by the organizers. The game is a 4-player local multiplayer with heavy emphasis on player communication.
            Our team had a total of six people. Due to us having only one programmer, I also did some programming like the level randomization, shaders and worked with Unitys NavMesh. VFX, implementing the assets and making colliders was my responsibility.
            Our team won the challenge, due to the most market potential and refreshing take on the communication between players.
            
            
            </p>             
            
            
            </article>
        </div>   
 

        <div class="rside">	
            <article>
            <a href="https://play.google.com/store/apps/details?id=com.TeamGrapplingHook.XmasGiftDelivery&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank">
            <img src="images/santa.png" alt="Santa's Calendar Gift Throw" style="width:100%" align= left>
            
            <br>            
            
            <a href="https://store.steampowered.com/app/921840/Sabreurs__A_Noble_Duel/" target="_blank">
            <img src="images/sabreurs.png" alt="Sabreurs - A Noble Duel" style="width:100%"align= left>
            
            <br>            
            
            <a href="https://www.facebook.com/igameconcept/videos/341929373213434/?t=901" target="_blank">
            <img src="images/patk.png" alt="Panic! At The Kitchen" style="width:100%"align= left>            
            
            </article>
        </div>     
	  
   
</body>
</font>
</html>